<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            margin: 0px;
        }
        .box{
            border: 2px solid black;
        background-color:aqua;
        }
          /* width: 700px;
           height: 200px;
           overflow: auto;
           overflow:auto
           overflow:scroll;*/

          /* width:800px;
           height:200px;*/
          /* width:50%;
           font-size:100%;
           width: 20vw;
           height: 15vh;*/

           /*p{
            font-size:50%;
            width:50%;
            background-color: antiquewhite;
            
           }*/

           
        
    </style>
</head>
<body>
    <h2>Css Units</h2>
    <ol>
        <li>px(pixels) => fixed(not used for responsive design)</li>
        <li>rem => relative to the root elements (html) => default 16px</li>
        <li>em => relative to parent element.</li>
        <li>% => relaive to parent element.</li>
        <li>vh => relative to the viewport's height</li>
        <li>vw => relative to the viewport's width</li>
    </ol>
    <div class ="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium magnam soluta blanditiis commodi! Explicabo perferendis tempora sed praesentium maiores rerum provident laudantium, obcaecati omnis autem, distinctio vero aut dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur similique, facere laborum explicabo modi iusto est ex a dolor fugiat non. Molestiae tempore dolores doloremque expedita nulla quaerat beatae nam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos qui est autem praesentium quam aliquid laudantium distinctio rerum! Sint officiis soluta dolore repellat consequatur error earum non magnam, eligendi quae?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde enim at neque repudiandae corrupti voluptates repellendus commodi odio error officiis quidem, tempora ratione mollitia. Ut autem aut iure et!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga illum dolore accusamus error exercitationem optio eos aliquam et pariatur commodi. Ab soluta velit quasi sapiente itaque laborum possimus maiores dolore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis earum architecto deleniti facere non, cupiditate quae ipsa, illo esse aperiam ipsam nam alias eveniet voluptates, dolorem doloremque. Adipisci, modi.</p>
</div>
</body>
</html>